{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@savspot/shared": ["src/shared"],
      "@savspot/ee": ["src/ee"]
    }
  },
  "include": ["src/**/*", "test/**/*"]
}
