{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && pnpm turbo build --filter=@savspot/api...",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "functions": {
    "api/index.ts": {
      "memory": 1024,
      "maxDuration": 300
    }
  }
}
